<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="facebook_login.css" rel="stylesheet">
    
</head>
<body>

    <div class="nav">
    <h1 class="logo">facebook</h1> 

      
    </div>
    
    
<!--   left side -->
    
    <div class="left">
        <div class="hds">
        <h1 class="lh1">Connect with friends and the<br> world around you on facebook</h1>
            
        <div class="hds3">
        <h3 style="margin-top: 10px"><strong>See photos and updates</strong><span class="sidetxt">  from friends in News Feed.</span></h3>
        
            <h3 style="margin-top: 20px"><strong>Share What's new</strong><span class="sidetxt">  in your life on your Timeline</span></h3>
        
            <h3 style="margin-top: 20px"><strong>Find more</strong><span class="sidetxt">  of what you're looking for with Facebook Search.</span></h3>
            </div>
        </div>
    </div>
    
    
<!--    right side-->
    
    <div class="frm">
         <h1 class="rh1">Sign up</h1>
        <h5 class="rh5">it's free and always will be.</h5>
    <form>
        <input type="text" name="name" class="inp1" placeholder="First name">
        <input type="text" name="lstname" class="inp2" placeholder="Last name"><br>
        <input type="text" name="email" class="inp3" placeholder="Mobile number or email"><br>
        
        
        <input type="password" name="pass"  class="inp4"placeholder="New password"><br>
        
        <label class="lbl1"><strong>Birthday</strong></label><br>
        <input type="date" class="inp5"><br>
        <label class="lbl2"><strong>Female</strong></label>
        <input type="radio" value="Female" class="rdo1">
        <label class="lbl3"><strong>Male</strong></label><input type="radio" value="Male" class="rdo2">
        
        <p class="rp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen <br>book. It has survived not only five centuries, but also the leap into electronic typesetting, <br></p>
        
        <input type="button" value="Create Account" class="inp6">
        
        
        </form>
    </div>

    
    
    
    
    
    
    
    
    
    
    
</body>
</html>