<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="login.css" rel="stylesheet">
    
</head>
<body>
<section class="side">
    <h1 class="hd">Video platform we<br> hope you'll love.</h1>
    
    <p class="pp">Enjoy videos without ads.<br> Engage with your favorite creators.<br>support awesome work.</p>
    
    <a href="#" class="button"><strong>Go Home</strong></a>
    
    
    </section>
    
    
    <div class="login">
        <h5>Already have an account?
            <a href="#"><span class="anchor">Login</span></a></h5>
        <h1 class="register">Register</h1>
        <p class="lp">Welcome!Please enter your account details.</p>
        
        
        <input type="text" name="name" placeholder="enter your name"><br>
        
        <input type="password" name="password" placeholder="enter your password"><br>
        
        <input type="password" class="inp" name="repassword" placeholder="enter your password again"><br>
        
        <a href="#" class="reg">Register</a>
    </div>
    
    
</body>
</html>