<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="sample.css"rel="stylesheet">
    
</head>
<body>
    <main>
    <div class="div1">
        <ul class="ul1">
            <li class="li1">Home</li>
            <li class="li1">About</li>
            <li class="li1">Team</li>
            <li class="li1">Contact</li>
        
        </ul>
        <div class="h">
        <h1 class="rh1"> YOUR SITE NAME</h1>
        <h5 class=rh2> YOUR SLOGAN CONTENT</h5>
            </div>
        </div>
        
        
        <div class="div2">
            <div class="bar"></div>
            <div class="img1"></div>
            <div class="img2"></div>
            <div class="img3"></div>
        </div>
           
    </main>
    
    
    <div class="div3"></div>
    
    
    <main class="m2">
    <div class="divm1">
        <h1 class="mh1">Website Add-ons</h1>
        <p class="mp1">check out our easy to <br> integrate web site add-one!</p>
        <ul class="mul">
        <li class="mli">smart survey</li>
            <li class="mli">smart muti poll</li>
            <li class="mli">smart poll</li>
            <li class="mli">smart guest book</li>
            <li class="mli">smart quote</li>
        
        </ul>
        
        
        </div>
        <div class="divm2">
        <h1 class="bh1">Features of this css personal/general templates.</h1>
            
            
            <ul>
                <br>
            <li class="bli">Attractive general or personal web site design using bnight colors.</li>
            <li class="bli">Attractive general or personal web site design using bnight colors.</li>
            <li class="bli">Attractive general or personal web site design using bnight colors.</li>
            <li class="bli">Attractive general or personal web site design using bnight colors.</li>
            <li class="bli">Attractive general or personal web site design using bnight colors.</li>
            <li class="bli">Attractive general or personal web site design using bnight colors.</li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            
            <p class="bp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        
        
        
        </div>
    </main>
    
    <div class="foot">
    @copyright by.......</div>
    
</body>
</html>    